{
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 50,
  "control-center-margin-bottom": 20,
  "control-center-margin-right": 20,
  "control-center-margin-left": 10,
  "notification-margin-top": 30,
  "notification-margin-right": 20,
  "notification-margin-bottom": 0,
  "notification-margin-left": 0,
  "notification-amount": 5,
  "notification-icon-size": 48,
  "timeout-low": 5,
  "timeout-normal": 8,
  "timeout-critical": 0,
  "timeout": 8,
  "widgets": [
    "notifications",
    "mpris"
  ],
  "widget-config": {
    "mpris": {
      "player-icon-size": 48,
      "image-radius": 8,
      "image-border": true
    }
  }
}

